port= 4000
NODE_ENV= Development

# MongoDB Connection String
DB_LOCAL_URI=mongodb://localhost:27018/shopit1

FRONT_END_URL = http://localhost:3000

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = dzlcl0d3g
CLOUDINARY_API_KEY= 291239451568336
CLOUDINARY_API_SECRET= tvQh6M8PiJN4Yn9IyQQIq7MJoqI


REACT_APP_PAYOS_CLIENT_ID=087b2b70-a4d6-4a6c-a9ec-64d1bcbb59d7
REACT_APP_PAYOS_API_KEY=1f052a3f-2a5e-45dd-8ed4-8581f93d1cbe
REACT_APP_PAYOS_CHECKSUM_KEY=3f7f5bd47fd6e6fe18a06d6ddc6c4e86410cf60b2ea106e81ff3ae58ac9da1bb
